# QueryRune

./: .gitignore
ConsoleApp1/ConsoleApp1/: Human.cs  Program.cs
VQueries/: CombineQueries.slnx  VQueries.slnx
VQueries/QueryRune/: Dockerfile  Program.cs  QueryRune.csproj  QueryRune.http
VQueries/QueryRune/Properties/: launchSettings.json
VQueries/TestCLient/: CQUE.cs  Program.cs  Udon.cs
VQueries/TestCompress/: CQUE.cs  Program.cs
VQueries/VQueries/: Dockerfile  Program.cs  SecretKey.cs  VQueries.Api.csproj  VQueries.http
VQueries/VQueries.Domain/: VQueries.Domain.csproj
VQueries/VQueries.Domain/Aggregates/Translator/: IAddTranslator.cs  ITranslatorRepo.cs  Translator.cs
VQueries/VQueries.Domain/Aggregates/types/: StringExtensions.cs
VQueries/VQueries.Infra/: VQueries.Infra.csproj
VQueries/VQueries.Infra/Configures/: TranslatorEntityConfiguration.cs
VQueries/VQueries.Infra/Repos/: Context.cs
VQueries/VQueries.Infra/Repos/TranslatorRepo/: TranslatorRepo.cs
VQueries/VQueries/Controllers/Translator/: TranslatorController.cs
VQueries/VQueries/Controllers/Translator/Handlers/AlphabetInit/: AlphabetInitHandler.cs  AlphabetInitRequest.cs  AlphabetInitResponse.cs
VQueries/VQueries/Controllers/Translator/Handlers/CQMergeSend/: CQMergeHandler.cs  CQMergeRequest.cs  CQMergeResponse.cs
VQueries/VQueries/Controllers/Translator/Handlers/Send/: SendHandler.cs  SendRequest.cs  SendResponse.cs
VQueries/VQueries/Extensions/: ApplicationExtensions.cs  EntityFrameworkExtensions.cs  InfrastructureExtensions.cs
VQueries/VQueries/Properties/: launchSettings.json
VQueries/VQueries/Services/AFST/: AFST.cs  IAFST.cs  ISetContextCommand.cs
VQueries/VQueries/Services/AFST/types/: AlphabetVector.cs
